<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.sbrf.pegi18</groupId>
  <artifactId>micrometer-registry-prpc</artifactId>
  <version>0.4</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.pega.prpc.pega73</groupId>
      <artifactId>prpublic</artifactId>
      <version>7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pega.prpc.pega73</groupId>
      <artifactId>pricu2jdk</artifactId>
      <version>7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pega.prpc.pega73</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pega.prpc.pega73</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pega.prpc.pega73</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.5.0.1254</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>pegas.release.repo</id>
      <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Pegas_release</url>
    </repository>
    <repository>
      <id>pegas.thirdparty.repo</id>
      <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Pegas_thirdparty</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>kkmb.release.repo</id>
      <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/KKMB_release/</url>
    </repository>
    <snapshotRepository>
      <id>kkmb.snapshot.repo</id>
      <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/KKMB_snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>